# MPP-Agri-Trade

./: README.md  diagrama.mdj
AgriTrade/: AgriTrade.sln
AgriTrade/AngularCLI/: README.md  angular.json  package-lock.json  package.json
AgriTrade/AngularCLI/src/: config.json  index.html  main.ts  styles.css
AgriTrade/Business/Exceptions/: AuthenticationException.cs  ConflictException.cs  RegisterException.cs
AgriTrade/Business/Services/: ReviewService.cs  StockService.cs  UserService.cs
AgriTrade/ConsoleApp/: ConsoleApp.csproj  Program.cs  app.config
AgriTrade/Domain/: Domain.csproj
AgriTrade/Domain/Details/: Address.cs  Review.cs
AgriTrade/Domain/Products/: Order.cs  Product.cs  ProductCategory.cs  Quantity.cs  Stock.cs
AgriTrade/Domain/Users/: Consumer.cs  Producer.cs  User.cs  UserType.cs
AgriTrade/Persistence/: Persistence.csproj
AgriTrade/Persistence/Context/: DatabaseContext.cs  (+1 more)
AgriTrade/WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  appsettings.json
AgriTrade/WebApp/Authentication/: JWTService.cs  JwtSettings.cs  RefreshTokenMiddleware.cs
AgriTrade/WebApp/Controllers/: ReviewController.cs  StockController.cs  UserController.cs
AgriTrade/WebApp/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AgriTrade/WebApp/Models/DTO/: AddressDTO.cs  ReviewDTO.cs  StockDTO.cs  UserDTO.cs
AgriTrade/WebApp/Notifications/: INotificationHub.cs  NotificationHub.cs
AgriTrade/WebApp/Properties/: launchSettings.json
AgroTrade/: AgroTrade.sln
AgroTrade/AngularCLI/: angular.json  package-lock.json  package.json
AgroTrade/Business/: Class1.cs
AgroTrade/Persistence/: Class1.cs
AgroTrade/WebApplication/: WebApplication.http
(+76 files in other folders)
